#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.137.90:3306/mysql_demo?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=itcast


jdbc.write.driver=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://192.168.137.90:3306/mysql_demo?characterEncoding=utf8
jdbc.write.username=root
jdbc.write.password=itcast

jdbc.read.driver=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://192.168.137.91:3306/mysql_demo?characterEncoding=utf8
jdbc.read.username=root
jdbc.read.password=itcast


